<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <!--원래 translate에 fillAfter속성을 넣지만 말을 안들어면 set에 넣어랏!-->
    <translate android:fromXDelta="0%p"
        android:toXDelta="-100%p"
        android:duration="1000"
        android:repeatCount="0"
        />
</set>